SYSTEMName = "MPCUNIXSYSTEM1"
SYSTEMType = "UNIX"
SYSTEMHost = "sysunix_mpc"

SYSTEMKernel = path('./build/rootfs/kern/mini_kernel')
SYSTEMInit = path('./build/rootfs/bin/init')

BOOTMkr = path('./build/boot/boot.mk')
BOOTLOader = path('./build/boot/bootloader')
BOOTLOaderConf = path('./build/boot/bootloader.conf')

TARGETType = chroot_busybox